<html>
   

   <head>

   <style type="text/css">
   *{
    margin: 0;
    padding: 0;}
       
       body{
           background: #c7c3c3;
           font-family: monospace;
           color: #000000;
           }

       div#container{
           border: 10px soild #b22222
           max-width: 1418px;
           background: #FFFFFF;
           padding: 80px;
           margin: 2% auto;
           box-shadow: 0px 0px 2px 2px #ccc
           text-align:left;
                    }
       
       div#navigation{
            float: left;
            text-align:left;
            font-family:monospace;
            color: #000000;         
                    }


       div#intro{ 
        display: grid;
        grid-template-columns: 50% 50%;
        padding:80px;        }
    

       div#contact{ 
        display: grid;
        grid-template-columns: 50% 50%;
        padding:80px;
               }


       div#work{
           display: grid;
           grid-template-columns: 50% 50%;
           padding:80px;
               }

       h2,h3,h4{
         font-size:200%;
         text-align:left;
         color: #b22222;
       }

       figure{ 
           grid-column:1/3;
               }
    
   </style>

  
     
   </head>


   <body>
       
    <div id="container">
    
        
    <div id="navigation" class="fadeIn animated">  
    <ul>
     <li><a href="intro">about me</a></li>
     <li><a href="work">my work</a></li>
     <li><a href="contact">contact info</a></li>
    </ul>
       </div>
    
    </div>
    
       
    <div id="intro">
        
        <figure> <img src="images/image1.jpg" width="1258" height="450"  /></figure>
     
     <h2 id="intro">about me</h2>

     <p>hi, i'm a first year ixd student currently studenting at uub. i like designing web and how people interact with it. love politics, modern histroy and art. im currently working for modern democracy with horizon 2020 testing user friendablity of an app to engage young people in politics. my favourite artists and inspiritions. digital does, ewok, ryan hewett, brody polinsky, lewisink, jean-michel basquiat, joseph muller brockmann, guy denning.</p>
    </div>
   
   <div id="work">       
   

  <h3 id="work">my work</h3>
        
   <figure> <img src="images/mywork1.jpg" width="400" height="400"  /></figure>
   <figure> <img src="images/mywork2.jpg" width="400" height="400"  /></figure>
   <figure> <img src="images/mywork3.jpg" width="400" height="400"  /></figure>
   <figure> <img src="images/mywork4.jpg" width="400" height="400"  /></figure>    

   </div>
   
    <div id="contact">

   <h4 id="contact">contact info</h4>
   
   <p>if you'd like to view for of my work just go to my <a href="https://www.tumblr.com/blog/riancwalker">my tumblr</a></p>
      <p>if you have any work or questions feel free to email me. rian.walkerr@gmail.com</p>
   
     
    </div>  


   </div><!--/container-->
   
   </body>
    
  
